{
	"name": "banana.ts",
	"module": "index.ts",
	"type": "module",
	"version": "0.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"astro": "^4.4.4"
	}
}
